<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <title>Digital Business card</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url('image/b3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
  background-size: 100% 100%;
      }
        
      .logo img{
        margin: 15px;
        width: 30%;
        display: block;
  margin-left: auto;
  margin-right: auto;
        border-radius: 25px;
      }
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        /* .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
} */
@media screen and (min-width: 400px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 10px; 
    width: 18%;
    text-align: center;
}
}

@media screen and (min-width: 800px) {
  .navbar a {
    float: left;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px; 
    width: 20%;
    text-align: center;
}
}

        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
          border-radius: 25px;
          margin: 5px;
        }

        .material-icons{
          /* display: flex; */
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }

        }

        .redirect a{
          overflow: auto;
          padding: 5px;
    color: brown;
    text-decoration: none;
    font-size: 23px; 
    width: 23%;
    text-align: center;
    border-radius: 14px;
          /* background-color: rgb(174, 238, 71); */
          margin-bottom: 10px;
        }

        .redirect a:hover {
          background-color: rgb(19, 173, 219);
        }

        .s1{
          float: left;
          width:50%;
        }
        </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="tel:+919106116932"><i class="material-icons">call</i> Call</a>
      <a href="https://wa.me/919106116932" target="_blank"><i class="material-icons">whatsapp</i> Whatsapp</a>
      <a href="https://www.instagram.com/satish_dabhi_005/" target="_blank"><i class="fa fa-instagram" style="font-size:26px"></i> Instagram</a>
      <a href="mailto:satidabhi555@gmail.com"><i class="material-icons">mail</i> Mail</a>

      <a href="http://maps.google.com/?q=23,Bhavani Society,Surat" target="_blank"><i class="material-icons">place</i> Direction</a>
      
      </div>

      <div class="logo">
        <img style="border-color: lightgreen; border-width: 100px; " src="image/p2.jpg">
      </div>
      <div class="details">
        <center>
          <h1 style="font-family: 'Estonia', cursive; font-size: 600%;">Satish Dabhi</h1>
          <hr style="width: 50%;">
          <h5><i class="material-icons">smartphone</i>  +91 9106116932</h5><br>
          <h5><i class="material-icons">email</i>  satidabhi555@gmail.com</h5><br>
          <h5><i class="material-icons">school</i> Government Engineering College,Bhavnagar</h5><br>
          <h5><i class="material-icons">place</i>  23,Bhavani Society,Surat</h5><br>
        </center>
      </div>
      <!-- <br>
      <br>
      <br>
      <br> -->

     <!-- <div class="redirect">
       <center>
         <div class="s1">
          <p><a href="tel:+919106116932"><i class="material-icons">call</i> Call</a></p>
          <p><a href="http://maps.google.com/?q=23,Bhavani Society,Surat" target="_blank"><i class="material-icons">place</i> Direction</a></p>
         </div>
         <div class="s2">
          
          <p><a href="mailto:satidabhi555@gmail.com"><i class="material-icons">mail</i> Mail</a></p>
          <p><a href="https://wa.me/919106116932" target="_blank"><i class="material-icons">whatsapp</i> whatsapp</a></p>
         </div>
      
    </center>
     </div> -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>